[pytest]
log_cli=1
log_cli_level=Info
log_cli_format = %(asctime)s [%(levelname)8s] (%(filename)s:%(lineno)s) | %(message)s
markers =
    serial: marks tests needed to be run before parallel tests, as they depend on their results
    local: marks tests that can be run without access to the Konfuzio Server (users without access)
